{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "platformio.platformio-ide",
        "anthropic.claude-code",
        "ms-python.python",
        "spmeesseman.vscode-taskexplorer",
        "vscjava.vscode-maven",
        "ms-vscode.cpptools",
        "github.github-vscode-theme"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}
